<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg9">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewContent"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="670dp"
            android:textColor="#0E0D0D"/>

    </ScrollView>
</RelativeLayout>